
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &none   &none     &none     &none   &none   &none               &none                                                               &none   &none   &none      &none      &none     &none     &none
 &kp GRAVE   &kp Q     &kp W     &kp E   &kp R   &kp T               &none                                                               &none   &kp Y   &kp U      &kp I      &kp O     &kp P     &none
   &kp TAB   &kp A     &kp S     &kp D   &kp F   &kp G               &none   &none      &none                      &none      &none      &none   &kp H   &kp J      &kp K      &kp L  &kp SEMI  &kp BSLH
 &kp LCTRL   &kp Z     &kp X     &kp C   &kp V   &kp B                                  &none                      &none                         &kp N   &kp M  &kp COMMA    &kp DOT  &kp FSLH   &kp SQT
     &none   &none  &kp LBKT  &kp RBKT   &none                    &kp BSPC   &mo 2  &kp LSHFT                  &kp RSHFT  &kp ENTER  &kp SPACE           &none  &kp MINUS  &kp EQUAL     &none     &none
            >;
        };

        layer_mod {
            bindings = <
        &none            &none         &none         &none         &none                 &none                 &none                                                       &none                 &none     &none     &none       &none        &none   &none
 &out OUT_BLE     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3          &bt BT_SEL 4                 &none                                                       &none                 &none     &none    &kp UP       &none        &none   &none
 &out OUT_USB  &rgb_ug RGB_TOG     &bl BL_ON    &bl BL_OFF    &bl BL_INC            &bl BL_DEC                 &none   &none   &none                       &none   &none   &none                 &none  &kp LEFT  &kp DOWN   &kp RIGHT        &none   &none
 &out OUT_TOG      &bootloader         &none         &none         &none  &rgb_ug RGB_MEFS_CMD                                 &none                       &none                  &rgb_ug RGB_MEFS_CMD     &none     &none       &none  &bootloader   &none
        &none            &none    &bt BT_CLR         &none         &none                                  &bl BL_INC   &mo 2   &none                  &bl BL_TOG   &none   &none                           &none     &none  &bt BT_CLR        &none   &none
            >;
        };

        layer_Layer__4 {
            bindings = <
   &none         &none      &none         &none       &none          &none              &none                                                    &none        &none          &none          &none        &none          &none   &none
 &kp ESC  &kp LG(LEFT)  &kp LA(W)  &kp LG(DOWN)  &kp LG(UP)  &kp LG(RIGHT)              &none                                                    &none  &kp PAGE_UP  &kp PAGE_DOWN         &kp UP    &kp LC(O)         &trans   &none
 &kp TAB        &trans      &none     &kp LC(C)   &kp LC(V)         &trans              &none   &none   &none                   &none   &none    &none     &kp HOME       &kp LEFT       &kp DOWN    &kp RIGHT         &trans  &tog 1
  &trans        &trans  &kp LA(X)     &kp LG(C)   &kp LG(V)    &kp LA(TAB)                              &none                   &none                       &kp END      &kp LG(M)  &kp LG(COMMA)  &kp LG(DOT)  &kp LG(SLASH)  &tog 3
   &none         &none     &trans        &trans       &none                           &kp ESC  &trans   &none                   &none   &mo 3  &kp DEL                       &none          &none        &none          &none   &none
            >;
        };

        layer_Layer__3 {
            bindings = <
     &none           &trans        &trans        &trans        &trans        &trans               &none                                                      &none        &trans         &trans        &trans                &trans                 &trans   &none
 &kp GRAVE           &kp F1        &kp F2        &kp F3        &kp F4        &kp F5               &none                                                      &none        &kp F6         &kp F7        &kp F8                &kp F9                &kp F10   &none
   &kp TAB     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5               &none   &none   &none                   &none   &none      &none  &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8          &kp NUMBER_9                 &kp N0   &none
 &kp TILDE  &kp EXCLAMATION        &kp AT      &kp HASH    &kp DOLLAR   &kp PERCENT                               &none                   &none                        &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &none
     &none            &none        &trans        &trans         &none                          &kp BSPC   &mo 2  &trans                   &none  &trans  &kp SPACE                        &none     &kp COLON               &kp DOT                  &none   &none
            >;
        };

    };
};
